spring.application.name=basic-authentication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.security.user.name=gulnar
#spring.security.user.password=12345
