spring.application.name=basic-authentication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.security.jwt.key=QnUgYml6aW0gc2VjcmV0IGtleS1kaXIuZnNkZmRiaHBnO25qO2xnaEJ1IGJpemltIHNlY3JldCBrZXktZGlyLmZzZGZkYmhwZztuajtsZ2hCdSBiaXppbSBzZWNyZXQga2V5LWRpci5mc2RmZGJocGc7bmo7bGdoQnUgYml6aW0gc2VjcmV0IGtleS1kaXIuZnNkZmRiaHBnO25qO2xnaA==
spring.security.jwt.access-expire-time=300000
spring.security.jwt.refresh-expire-time=360000
#spring.security.user.name=gulnar
#spring.security.user.password=12345
